<RCC>
    <qresource prefix="/images">
        <file>images/about.png</file>
        <file>images/chuck.png</file>
        <file>images/redchuck.png</file>
        <file>images/bluechuck.png</file>
        <file>images/undefined.png</file>
        <file>images/lilachuck.png</file>
        <file>images/greenchuck.png</file>
        <file>images/es.png</file>
        <file>images/ru.png</file>
        <file>images/fr.png</file>
        <file>images/en.png</file>
        <file>images/de.png</file>
        <file>images/it.png</file>
        <file>images/edgar_gold.png</file>
        <file>images/edgar_silber.png</file>
        <file>images/edgar_bronze.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/01.png</file>
        <file>images/02.png</file>
        <file>images/03.png</file>
        <file>images/04.png</file>
        <file>images/05.png</file>
        <file>images/06.png</file>
        <file>images/07.png</file>
        <file>images/08.png</file>
        <file>images/09.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/plus.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
    </qresource>
</RCC>
